.sizedBox {
    height: 100px;
    width: 30px;
}

ion-item[slot="header"] {
    border-bottom: 1px solid lightgrey;
}

ion-item {
    --border-width: 0;
    --border-color: transparent;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-icon {
    margin-right: 10px;
}

.items-main-list {
    margin-top: 20px;

    .item {
        height: 91px;
        justify-content: center;
        gap: 10px;
        object-fit: contain;

        .item-image {
            width: 80%;
            height: 60px;
            border-radius: 5px;
            object-fit: fill;
        }
    }
}

ion-item.sized {
    min-height: 10px;
    max-height: 20px;
}

:host ::ng-deep {
    .item-main-wrapper {
        margin-top: 16px;
        border-radius: 8px;
        padding: 0 15px;
        margin-bottom: 16px;

        ion-item {
            padding: 5px;
            --border-width: 0px;
            --inner-padding-end: 0;

            .ion-accordion-toggle-icon {
                color: #232C41;
                margin: 0 4px 0 0;
                font-size: 14px;
            }
        }

        ion-item::part(native) {
            padding: 0 !important;
        }
    }
}

.list-item-name {
    display: block;
    display: -webkit-box;
    max-height: 1.2em;
    font-size: 15px;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    background-color: unset;
}

.list-item-desc {
    display: block;
    display: -webkit-box;
    max-height: 4em;
    margin-bottom: 10px;
    font-size: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    color: grey;
}

.see-section {
    color: var(--hzn-text, #5681AA);
    font-family: Plus Jakarta Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 0.06px;
    display: flex;
    align-items: center;
    gap: 4px;
    position: absolute;
    right: 45%;
    z-index: 999;
}

.layout-section {
    color: var(--hzn-text, #5681AA);
    font-family: Plus Jakarta Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 13.664px;
    letter-spacing: 0.06px;
    display: flex;
    position: absolute;
    right: 15px;
    z-index: 999;
    align-items: end;
    gap: 4px;
    height: 36px;
}

.item-wrapper-heading {
    color: var(--hzn-primary, #232C41);
    font-family: Plus Jakarta Sans;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 13.664px;
    letter-spacing: 0.06px;

    span {
        margin-left: 3px;
    }
}

.items-main {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    row-gap: 16px;
    column-gap: 16px;
    padding-bottom: 10px;
    margin-top: 20px;

    .item {
        width: 93px;
        height: 111px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 10px;

        .item-image {
            width: 40% !important;
            height: 45px !important;
            border-radius: 5px;
            border: 1px solid #E3E7EC;
            inline-size: fit-content !important;
        }

        .list-item-title {
            font-family: Plus Jakarta Sans;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .item-title {
            color: var(--hzn-description-text, #53677A);
            font-family: Plus Jakarta Sans;
            font-size: 10px;
            font-style: normal;
            font-weight: 600;
            line-height: 14px;
            letter-spacing: 0.05px;
            text-align: left;
            width: 80px;
            height: 30px;
            text-overflow: ellipsis;
            overflow: hidden;
            // white-space: nowrap;
            -webkit-line-clamp: 2;
             display: -webkit-box;
            -webkit-box-orient: vertical;
             word-wrap: break-word;
        }
        .web-title{
            height: 10px !important;
        }
    }
}
.web-items-main{
    column-gap: 14px !important;
    .web-link-desc{
        margin-bottom: 0px !important;
        -webkit-line-clamp: 5 !important;
        max-height: unset !important;
    }
}
.web-image{
    width: 100%;
    height: 90px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.web-layout-img{
    width: 90px !important;
}

.listview-grid {
    border-bottom: 1px solid #E3E7EC;
}